<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="fixSearch">
    <div class="wrap">
        <div class="leftLogo"></div>
        <div class="topSearch">
            <input type="text" class="search" placeholder="碎纸机">
            <span></span>
            <button><i></i></button>
        </div>
    </div>
</div>
<div id="topAdver">
    <img src="img/top_adver.jpg" alt="">
</div>
<div id="headNav">
    <div class="wrap">
        <div class="nowLocation">北京</div>
        <ul class="navR">
            <li class="loginRegister">
                <a href="#">你好，请登录</a>&nbsp;&nbsp;
                <a href="#" class="login">免费注册</a>
            </li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">我的京东<i></i></a></li>
            <li><a href="#">京东会员<i></i></a></li>
            <li><a href="#">企业采购<i></i></a></li>
            <li><a href="#">客户服务<i></i></a></li>
            <li><a href="#">网站导航<i></i></a></li>
            <li class="phoneJd">
                <a href="#">手机京东</a>
                <img src="img/bg/jd_bg_05.gif" alt="">
            </li>
        </ul>
    </div>
</div>
<div id="header">
    <div class="wrap">
        <div class="leftLogo"></div>
        <div class="rightMain">
            <div class="topSearch">
                <input type="text" class="search" placeholder="碎纸机">
                <span></span>
                <button><i></i></button>
                <div class="myCar">
                    <a href="#">我的购物车</a>
                    <div class="commNum">0</div>
                </div>
            </div>
            <ul class="hotWords">
                <li><a href="#">叠加满减巻</a></li>
                <li><a href="#">新品上市</a></li>
                <li><a href="#">水果礼盒</a></li>
                <li><a href="#">亿元礼券</a></li>
                <li><a href="#">魅族15</a></li>
                <li><a href="#">5折秒杀</a></li>
                <li><a href="#">潮流T恤</a></li>
                <li><a href="#">农资频道</a></li>
                <li><a href="#">跨店4免1</a></li>
            </ul>
            <div class="navList">
                <ul class="navGroup1">
                    <li><a href="#">秒杀</a></li>
                    <li><a href="#">优惠券</a></li>
                    <li><a href="#">PLUS会员</a></li>
                    <li><a href="#">闪购</a></li>
                </ul>
                <i></i>
                <ul class="navGroup2">
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">京东服饰</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">生鲜</a></li>
                </ul>
                <i></i>
                <ul class="navGroup3">
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">京东金融</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="navMain">
    <div class="wrap">
        <div class="leftAdver"><a href="#"><img src="img/leftAdver.png" alt=""></a></div>
        <div class="leftNavListArea">
            <ul class="navListMain">
                <li>
                    <a href="#">家用电器</a>
                </li>
                <li>
                    <a href="#">手机</a>/
                    <a href="#">运营商</a>/
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">家居</a>/
                    <a href="#">家具</a>/
                    <a href="#">家装</a>/
                    <a href="#">厨具</a>
                </li>
                <li>
                    <a href="#">电脑</a>/
                    <a href="#">办公</a>
                </li>
                <li>
                    <a href="#">男装</a>/
                    <a href="#">女装</a>/
                    <a href="#">童装</a>/
                    <a href="#">内衣</a>
                </li>
                <li>
                    <a href="#">美妆个护</a>/
                    <a href="#">宠物</a>
                </li>
                <li>
                    <a href="#">女鞋</a>/
                    <a href="#">箱包</a>/
                    <a href="#">钟表</a>/
                    <a href="#">珠宝</a>
                </li>
                <li>
                    <a href="#">男鞋</a>/
                    <a href="#">运动</a>/
                    <a href="#">户外</a>
                </li>
                <li>
                    <a href="#">房产</a>/
                    <a href="#">汽车</a>/
                    <a href="#">汽车用品</a>
                </li>
                <li>
                    <a href="#">母婴</a>/
                    <a href="#">玩具乐器</a>
                </li>
                <li>
                    <a href="#">食品</a>/
                    <a href="#">酒类</a>/
                    <a href="#">生鲜</a>/
                    <a href="#">特产</a>
                </li>
                <li>
                    <a href="#">艺术</a>/
                    <a href="#">礼品鲜花</a>/
                    <a href="#">农资绿植</a>
                </li>
                <li>
                    <a href="#">医药保健</a>/
                    <a href="#">计生情趣</a>
                </li>
                <li>
                    <a href="#">图书</a>/
                    <a href="#">音像</a>/
                    <a href="#">电子书</a>
                </li>
                <li>
                    <a href="#">机票</a>/
                    <a href="#">酒店</a>/
                    <a href="#">旅游</a>/
                    <a href="#">生活</a>
                </li>
                <li>
                    <a href="#">理财</a>/
                    <a href="#">众筹</a>/
                    <a href="#">白条</a>/
                    <a href="#">保险</a>
                </li>
                <li>
                    <a href="#">安装</a>/
                    <a href="#">维修</a>/
                    <a href="#">清洗保洁</a>
                </li>
            </ul>
        </div>
        <div class="bannerSliderArea">
            <ul class="bannerSlider">
                <li><a href="#"><img src="img/banner01.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner02.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner03.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner04.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner05.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner06.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner07.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/banner08.jpg" alt=""></a></li>
            </ul>
            <ul class="sliderDots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
        <div class="showSmall">
            <ul>
                <li><a href="#"><img src="img/show01.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/show02.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/show03.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="welcome">
            <div class="loginArea">
                <div class="userAvatar">
                    <img src="img/bg/no_login.jpg" alt="">
                </div>
                <span>Hi~欢迎来到东京!</span>
                <div class="loginRegister">
                    <a href="#" class="login">登录</a>
                    <a href="#" class="register">注册</a>
                </div>
                <div class="actives">
                    <button class="newsWards">新人福利</button>
                    <button class="vipUser">PLUS会员</button>
                </div>
            </div>
            <div class="adverItem">
                <div class="adverKind">
                    <span>促销</span>
                    <span>公告</span>
                    <a href="#">更多</a>
                </div>
                <div class="adverList">
                    <a href="#">大牌电脑每满千减百</a>
                    <a href="#">家居家装跨店4免1</a>
                    <a href="#">亿元礼券最高减100</a>
                    <a href="#">品质家具建材 跨万店4免1</a>
                </div>
            </div>
            <div class="smallService">
                <li><a href="#">话费</a></li>
                <li><a href="#">机票</a></li>
                <li><a href="#">酒店</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">企业购</a></li>
                <li><a href="#">加油卡</a></li>
                <li><a href="#">电影票</a></li>
                <li><a href="#">火车票</a></li>
                <li><a href="#">众筹</a></li>
                <li><a href="#">理财</a></li>
                <li><a href="#">礼品卡</a></li>
                <li><a href="#">白条</a></li>
            </div>
        </div>
    </div>
</div>
<div id="floors">
    <div class="wrap">
        <div class="countTime">
            <div class="jdms">京东秒杀</div>
            <div class="jdmsSub">FLASH DEALS</div>
            <div class="msIcon"></div>
            <div class="msDes">本场距离结束还剩</div>
            <div class="msTime">
                <span class="msHour">01</span>
                <span class="msMinute">42</span>
                <span class="msSecond">44</span>
                <div class="lineThrough"></div>
            </div>

        </div>
        <div class="midSlider">
            <ul class="sliderList">
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_01.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_02.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_03.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_04.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_05.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_06.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_07.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_08.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_09.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_10.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_11.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="listItem">
                            <img src="img/lunbo1_12.webp" alt="img">
                            <div class="itemDes">卡宾Cabbeen 男士休闲纯棉修身圆领基础款短袖黑色T恤B/316213 煤黑色01 48/170/M</div>
                            <div class="priBox">
                                <div class="nowPri pri">￥89.00</div>
                                <div class="oldPri pri">￥269.00</div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="leftBtn changeBtn">
                <i></i>
            </div>
            <div class="rightBtn changeBtn">
                <i></i>
            </div>
        </div>
        <div class="rightSlider">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/lunbo2_01.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/lunbo2_02.jpg" alt="">
                    </a>
                </li>
            </ul>
            <div class="sliderDots">
                <span class="active"></span>
                <span></span>
            </div>
        </div>
    </div>
</div>
<div id="activeCenter">
    <div class="wrap">
        <div class="rankList">
            <div class="topKind">
                <div class="kindName">排行榜</div>
                <img src="img/bg/jd_bg_09.jpg" alt="img">
                <div class="kindDes">专属你的购物指南</div>
            </div>
            <div class="tabHead">
                <div class="tabHeadItem active">手机通讯</div>
                <div class="tabHeadItem">大家电</div>
                <div class="tabHeadItem">厨房小电</div>
                <div class="tabHeadItem">运动鞋包</div>
                <div class="tabHeadItem">男装</div>
            </div>
            <div class="tabBody">
                <div class="bodyItem active">
                    <div class="itemWrap">
                        <div class="bothContanier">
                            <div class="leftBody partBody">
                                <div class="item">
                                    <img src="img/rank01_01.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum firstRand">1</span>
                                        <div class="description">荣耀畅玩7C 全面屏手机 全网通标配版 3GB+32GB 魅焰红 移动联通电信4G手机 双卡双待</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_02.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum secondRand">2</span>
                                        <div class="description">三星 Galaxy S8+（SM-G9550）4GB+64GB 烟晶灰 移动联通电信4G手机 双卡双待</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_03.webp" alt="img" class="leftImg ">
                                    <div class="rightDes ">
                                        <span class="rankingNum thirdRand">3</span>
                                        <div class="description">Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</div>
                                    </div>
                                </div>


                            </div>
                            <div class="rightBody partBody">
                                <div class="item">
                                    <img src="img/rank01_04.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">4</span>
                                        <div class="description">荣耀畅玩7C 全面屏手机 全网通标配版 3GB+32GB 魅焰红 移动联通电信4G手机 双卡双待</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_05.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">5</span>
                                        <div class="description">三星 Galaxy S8+（SM-G9550）4GB+64GB 烟晶灰 移动联通电信4G手机 双卡双待</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_06.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">6</span>
                                        <div class="description">Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bothContanier">
                            <div class="leftBody partBody">
                                <div class="item">
                                    <img src="img/rank02_01.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum firstRand">1</span>
                                        <div class="description">海尔（Haier)双喷淋告别泡沫残留 8公斤变频滚筒洗衣机EG8012B39SU1</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_02.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum secondRand">2</span>
                                        <div class="description">美的（Midea）正1.5匹 智弧 智能 静音  光线感应 定速冷暖壁挂式空调挂机 KFR-35GW/WDAD3@</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_03.webp" alt="img" class="leftImg ">
                                    <div class="rightDes ">
                                        <span class="rankingNum thirdRand">3</span>
                                        <div class="description">小米（MI）电视4A  L43M5-AZ  43英寸 标准版  HDR 2GB+8GB 全高清智能语音网络平板电视（黑色）</div>
                                    </div>
                                </div>
                            </div>
                            <div class="rightBody partBody">
                                <div class="item">
                                    <img src="img/rank02_04.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">4</span>
                                        <div class="description">TCL D49A620U 49英寸观影王 4K超高清14核HDR安卓智能液晶电视机（黑色）</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_05.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">5</span>
                                        <div class="description">小天鹅（LittleSwan）8公斤变频滚筒洗衣机 1400转电机喷淋无残留 抗菌门封圈 TG80V20DG5</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_06.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">6</span>
                                        <div class="description">美的(Midea)206升 时尚三门三温冰箱 日耗电0.49度 HIPS环保内胆 闪白银 BCD-206TM(E)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bothContanier">
                            <div class="leftBody partBody">
                                <div class="item">
                                    <img src="img/rank03_01.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum firstRand">1</span>
                                        <div class="description">汰渍 全效360度洗衣皂（柠檬清香）238g*2 透明皂 肥皂（新旧包装随机发货）</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank03_02.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum secondRand">2</span>
                                        <div class="description">妈妈壹选 透明皂 十块装 102g×10 肥皂</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank03_03.webp" alt="img" class="leftImg ">
                                    <div class="rightDes ">
                                        <span class="rankingNum thirdRand">3</span>
                                        <div class="description">立白 内衣专用除菌皂家庭特惠装（101g*4块）</div>
                                    </div>
                                </div>


                            </div>
                            <div class="rightBody partBody">
                                <div class="item">
                                    <img src="img/rank03_04.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">4</span>
                                        <div class="description">超能 【拼购专享】植翠低泡薰衣草香洗衣液750g*2+袋装158g*3加送洗护套装</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank03_05.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">5</span>
                                        <div class="description">蓝月亮 深层洁净洗衣液（自然清香）1kg/瓶</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank03_06.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">6</span>
                                        <div class="description">汰渍 Tide 洗衣液 (焕彩护色) 500g</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bothContanier">
                            <div class="leftBody partBody">
                                <div class="item">
                                    <img src="img/rank01_01.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum firstRand">1</span>
                                        <div class="description">格兰仕（Galanz）微波炉 光波烘烤 电脑版镜面外观 G70D20CN1P-D2(S0)</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_02.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum secondRand">2</span>
                                        <div class="description">格兰仕(Galanz)P70D20TL-D4微波炉 大火力加热 六档控温 国家标准尺寸 不虚标</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_03.webp" alt="img" class="leftImg ">
                                    <div class="rightDes ">
                                        <span class="rankingNum thirdRand">3</span>
                                        <div class="description">利仁（Liven）电饼铛家用双面加热煎烤机LR-300HA</div>
                                    </div>
                                </div>


                            </div>
                            <div class="rightBody partBody">
                                <div class="item">
                                    <img src="img/rank01_04.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">4</span>
                                        <div class="description">美的（Midea）电热水瓶304不锈钢电水壶5L容量 多段温控 双层彩钢烧水壶PF708c-50T 双层彩钢烧水壶 PF708c-50T</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_05.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">5</span>
                                        <div class="description">小熊（Bear）绞肉机家用电动不锈钢多能料理机碎肉打肉切碎搅拌QSJ-B03E1 2L</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank01_06.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">6</span>
                                        <div class="description">九阳（Joyoung）电压力锅 一锅双胆 八段调压 口感可调 JYY-50C3 5L高压锅</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bothContanier">
                            <div class="leftBody partBody">
                                <div class="item">
                                    <img src="img/rank02_01.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum firstRand">1</span>
                                        <div class="description">康佳（KONKA）遥控电风扇/落地扇/五扇叶遥控落地扇KF-40LY01</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_02.webp" alt="img" class="leftImg ">
                                    <div class="rightDes">
                                        <span class="rankingNum secondRand">2</span>
                                        <div class="description">米家（MIJIA）扫地机器人 小米扫地机器人 智能规划路线吸尘器 智能自动 米家扫地机器人</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_03.webp" alt="img" class="leftImg ">
                                    <div class="rightDes ">
                                        <span class="rankingNum thirdRand">3</span>
                                        <div class="description">美思奇 MSQ 8018来电显示电话机/免电池/防雷击/家用办公座机（白色）</div>
                                    </div>
                                </div>
                            </div>
                            <div class="rightBody partBody">
                                <div class="item">
                                    <img src="img/rank02_04.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">4</span>
                                        <div class="description">格力（GREE）FD-40X64Bh5  五叶遥控落地扇/电风扇</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_05.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">5</span>
                                        <div class="description">艾美特（Airmate）FT41R 遥控塔扇/无叶风扇/电风扇</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/rank02_06.webp" alt="img" class="leftImg">
                                    <div class="rightDes">
                                        <span class="rankingNum">6</span>
                                        <div class="description">格力（GREE）FL-09X61h 柔风易拆洗塔扇/无叶风扇/电风扇</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottomLine"></div>
            <div class="ranDot">
                <span class="active"><i></i></span>
                <span><i></i></span>
            </div>
        </div>
        <div class="vipSpecial comman">
            <div class="topKind">
                <div class="kindName">会买专辑</div>
                <img src="img/bg/jd_bg_09.jpg" alt="img">
                <div class="kindDes">甄选优质好物</div>
            </div>
            <div class="mainContent">
                <div class="mainWrap">
                    <div class="contentList">
                        <div class="item group1">
                            <img src="img/special01.webp" alt="img" class="topImg">
                            <span class="dsj"></span> <!--倒三角-->
                            <div class="imgList">
                                <img src="img/special01_01.jpg" alt="">
                                <img src="img/special01_02.jpg" alt="">
                                <img src="img/special01_03.jpg" alt="">
                            </div>
                            <div class="contentTitle">家中用纸猛如虎，三层好纸成箱屯才安心</div>
                            <div class="contentDes">
                                卫生纸可是生活中离不开少不了的物品啊，一年之中不囤一点都不知道生活要怎么继续，
                                而且卫生纸的价位都差不多，当然要选三层的优质纸用着才放心呐~纸多不怕用，卫生纸就要囤着用！
                            </div>
                        </div>
                        <div class="item group2">
                            <img src="img/special02.webp" alt="img" class="topImg">
                            <span class="dsj"></span> <!--倒三角-->
                            <div class="imgList">
                                <img src="img/special02_01.jpg" alt="">
                                <img src="img/special02_02.jpg" alt="">
                                <img src="img/special02_03.jpg" alt="">
                            </div>
                            <div class="contentTitle">夜跑枯燥没动力，带上耳机DJ单曲嗨起来</div>
                            <div class="contentDes">
                                白天的工作忙碌，让不少人选择夜跑，在枯燥的运动中带来激情，蓝牙运动耳机是不错的选择，摆脱有线束缚，
                                震耳音效让你跑步充满激情，多动几下，消耗的卡路里就更多了，下面就为大家带来几款音质不错的蓝牙运动耳机，不妨来看看吧。
                            </div>
                        </div>
                        <div class="item group3">
                            <img src="img/special03.webp" alt="img" class="topImg">
                            <span class="dsj"></span> <!--倒三角-->
                            <div class="imgList">
                                <img src="img/special03_01.jpg" alt="">
                                <img src="img/special03_02.jpg" alt="">
                                <img src="img/special03_03.jpg" alt="">
                            </div>
                            <div class="contentTitle">贴心助手，高科手表巧夺新科技圈</div>
                            <div class="contentDes">
                                身处高科技的新时代，穿戴设备当然也要科技范儿，手表也不再是单一的普通设计，智能手表开始逐渐步入人们的生活。
                                小小的一块表看似简洁，其实内里的功能可不少，科技感十足的外观，内里更是强大，
                                能够智能记录使用者的身体情况，日常出行或是运动都能随时感知身体情况，方便又容易掌控。
                            </div>
                        </div>
                    </div>
                </div>
                <div class="leftShow clickChange"><i></i></div>
                <div class="rightShow clickChange"><i></i></div>
            </div>

            <div class="ranDot">
                <span class="active"><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
            </div>
        </div>
        <div class="getTicket">
            <div class="topKind">
                <div class="kindName">领券中心</div>
                <img src="img/bg/jd_bg_09.jpg" alt="img">
                <div class="kindDes">前往领券中心</div>
            </div>
            <div class="mainContent">
                <div class="mainWrap">
                    <div class="contentList">
                        <div class="item group1">
                            <div class="ticketItem">
                                <div class="picContanier">
                                    <img src="img/ticket01.webp" alt="" class="leftImg">
                                </div>
                                <div class="rightContent">
                                    <div class="num">￥ <span class="money">50</span></div>
                                    <div class="canUse">满1000可用</div>
                                    <div class="des">自营笔记本、平板、打印指定商品</div>
                                    <span class="smallDot"></span>
                                </div>
                                <div class="rightDes">更多精选好券</div>

                            </div>
                            <div class="ticketItem">
                                <div class="picContanier">
                                    <img src="img/ticket02.webp" alt="" class="leftImg">
                                </div>
                                <div class="rightContent">
                                    <div class="num">￥ <span class="money">30</span></div>
                                    <div class="canUse">满1000可用</div>
                                    <div class="des">京东自营摄影摄像指定商品</div>
                                    <span class="smallDot"></span>
                                </div>
                                <div class="rightDes">更多精选好券</div>

                            </div>
                            <div class="ticketItem">
                                <div class="picContanier">
                                    <img src="img/ticket03.webp" alt="" class="leftImg">
                                </div>
                                <div class="rightContent">
                                    <div class="num">￥ <span class="money">5</span></div>
                                    <div class="canUse">满100可用</div>
                                    <div class="des">自营牛奶部分商品</div>
                                    <span class="smallDot"></span>
                                </div>
                                <div class="rightDes">更多精选好券</div>

                            </div>
                        </div>
                        <div class="item group2">
                            <div class="ticketItem">
                                <div class="picContanier">
                                    <img src="img/ticket04.webp" alt="" class="leftImg">
                                </div>
                                <div class="rightContent">
                                    <div class="num">￥ <span class="money">100</span></div>
                                    <div class="canUse">满1000可用</div>
                                    <div class="des">【自营】厨卫及净水器、饮水机部分商品</div>
                                    <span class="smallDot"></span>
                                </div>
                                <div class="rightDes">更多精选好券</div>

                            </div>
                            <div class="ticketItem">
                                <div class="picContanier">
                                    <img src="img/ticket05.webp" alt="" class="leftImg">
                                </div>
                                <div class="rightContent">
                                    <div class="num">￥ <span class="money">50</span></div>
                                    <div class="canUse">满199可用</div>
                                    <div class="des">爱肯服饰旗舰店</div>
                                    <span class="smallDot"></span>
                                </div>
                                <div class="rightDes">更多精选好券</div>

                            </div>
                            <div class="ticketItem">
                                <div class="picContanier">
                                    <img src="img/ticket06.webp" alt="" class="leftImg">
                                </div>
                                <div class="rightContent">
                                    <div class="num">￥ <span class="money">100</span></div>
                                    <div class="canUse">满199可用</div>
                                    <div class="des">家居日用、家具建材部分商品【家装节神券日】</div>
                                    <span class="smallDot"></span>
                                </div>
                                <div class="rightDes">更多精选好券</div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="ranDot">
                <span class="active"><i></i></span>
                <span><i></i></span>
            </div>


        </div>
    </div>
    <div class="wrap">
        <div class="vipSpecial mime">
            <div class="topKind">
                <div class="kindName">觅me</div>
                <img src="img/bg/jd_bg_09.jpg" alt="img">
                <div class="kindDes">探索生活</div>
            </div>
            <div class="mainContent">
                <div class="mainWrap">
                    <div class="contentList">
                        <div class="item group1">
                            <img src="img/mime01.webp" alt="img">
                            <div class="mimeTitle">校园活力，更让我踩出脚下青春</div>
                            <div class="mimeDes">学生时代是一生中美好且不可复制的时光，老师和同学，教室和操场，
                                考试与自习，每一刻每一秒每一处都是年轻的味道，让我们用脚下的鞋子来重走青春。</div>
                        </div>
                        <div class="item group2">
                            <img src="img/mime02.webp" alt="img">
                            <div class="mimeTitle">这些成人玩具，虽然无聊但真的叫人上瘾</div>
                            <div class="mimeDes">玩具不应该只是小孩的专属品。</div>
                        </div>
                        <div class="item group3">
                            <img src="img/mime03.webp" alt="img">
                            <div class="mimeTitle">拒绝撞机，6 款冷门的旗舰手机推荐</div>
                            <div class="mimeDes">小众冷门，又好用的手机，带出门连撞机都很难！</div>
                        </div>
                    </div>
                </div>
                <div class="leftShow clickChange"><i></i></div>
                <div class="rightShow clickChange"><i></i></div>
            </div>

            <div class="ranDot">
                <span class="active"><i></i></span>
                <span><i></i></span>
                <span><i></i></span>
            </div>
        </div>
        <div class="vipSpecial findGood">
            <div class="topKind">
                <div class="kindName">发现好货</div>
                <img src="img/bg/jd_bg_09.jpg" alt="img">
                <div class="kindDes">发现品质生活</div>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <div class="goodContent">
                            <img src="img/findGood01.webp" alt="img">
                            <div class="goodText">华为徕卡三摄拍照手机</div>
                            <div class="goodDes">华为P20 pro是前阶段刚刚推出的新品，搭载了徕卡家的4000万像素摄像
                                头能够为用户提供更加准确清晰的拍照算法，无论是在夜光还是白天都能够带来非常好的拍照体验。</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="goodContent">
                            <img src="img/findGood02.webp" alt="img">
                            <div class="goodText">飞利浦电动剃须刀</div>
                            <div class="goodDes">具有V型精确切剃系统，8向贴面感应科技，使胡须剃除的更加感觉彻底，
                                灵活精确享受舒适贴面剃须，干湿双剃防水设计，动力强劲，轻松胜任难剃部位。</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="goodContent">
                            <img src="img/findGood03.webp" alt="img">
                            <div class="goodText">海尔变频无霜三门冰箱</div>
                            <div class="goodDes">这款三挡变温干湿分离冰箱选自海尔，它拥有非常时尚简约的外观，风冷无霜的全方
                                位制冷模式能够带给食物更好地保鲜环境，同时还能够满足无结霜的日常使用需求，作为家用电器实用性极强。</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="goodContent">
                            <img src="img/findGood04.webp" alt="img">
                            <div class="goodText">森海塞尔主动降噪耳机</div>
                            <div class="goodDes">搭载了森海专利的Noise Grad混合自适应降噪技术，主动降噪，无缝适应周围的环境噪声，
                                高效隔离，让你静享天籁之音。采用无损蓝牙传输技术，并配备NFC快速配对技术，畅享无线。</div>
                        </div>
                    </a>
                </li>
            </ul>

        </div>
        <div class="getTicket wander">
            <div class="topKind">
                <div class="kindName">会逛</div>
                <img src="img/bg/jd_bg_09.jpg" alt="img">
                <div class="kindDes">你想逛的都在这里</div>
            </div>
            <div class="wanderContent">
                <div class="topWander">
                    <img src="img/wander01.webp" alt="">
                </div>
                <div class="bottomWander">
                    <a href="#">
                        <img src="img/wander02.webp" alt="">
                    </a>
                    <a href="#">
                        <img src="img/wander03.webp" alt="">
                    </a>
                    <a href="#">
                        <img src="img/wander04.webp" alt="">
                    </a>
                </div>
            </div>

        </div>


    </div>
</div>

</body>
<script src="js/01_common.js"></script>
<script src="js/02_index.js"></script>
</html>